# moculus

./: .gitignore  README.md  build.gradle  design.md  settings.gradle
moculus-bucket/iris/: 002ea019-3996-4ac7-b0f6-b6ffc5b0a7f1  8bd86096-3c14-449d-890e-50028e7e0f53  bf7f79e1-1eea-4502-b0a1-7caec1f43a57
src/main/java/com/edobry/moculus/: MoculusApplication.java  Signup.java  SignupSimulator.java
src/main/java/com/edobry/moculus/controller/: SignupController.java
src/main/java/com/edobry/moculus/domain/: Signup.java
src/main/java/com/edobry/moculus/service/: SignupSimulator.java  StatusReporter.java
src/main/java/com/edobry/moculus/service/image/: MockObjectStorageProvider.java  ObjectStorageProvider.java  S3StorageProvider.java
src/main/resources/: application.yaml
src/test/java/com/edobry/moculus/: MoculusApplicationTests.java  SignupSimulatorTests.java  StatusReporterTests.java  TestConfiguration.java  TestUtil.java
