plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.edobry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'

	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-validation"

	implementation "org.slf4j:slf4j-api:2.0.6"
//	implementation "org.springframework.boot:spring-boot-starter-logging"
	implementation "org.springframework.boot:spring-boot-starter-log4j2"
	modules {
		module("org.springframework.boot:spring-boot-starter-logging") {
			replacedBy "org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback"
		}
	}

	implementation(platform("software.amazon.awssdk:bom:2.17.24"))
	implementation("software.amazon.awssdk:s3")
	implementation("io.findify:s3mock_2.13:0.2.6")

	implementation 'io.micrometer:micrometer-registry-prometheus:1.10.3'
	implementation 'io.micrometer:micrometer-registry-statsd:1.10.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
